# rencoder

./: .gitignore  README.md  pom.xml
rencoder-core/: pom.xml
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/commands/: EncoderControlCenter.java  EncoderInfoContainerExtractor.java  FFmpegInfoPatterns.java  FileInformationChecker.java  FileInformationIOException.java  MultiFileInformationIOException.java  ReusableInputStream.java  todelete.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/configurations/: ConfigureFFmpegExecutablePath.java  FFmpegInputErrorChecker.java  FFmpegLogInfoContainer.java  FFmpegManager.java  FFmpegParametersChecker.java  RencoderFFmpegInfoContainer.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/enumerators/audio/: AudioCBRValues.java  AudioChannels.java  AudioCodecs.java  AudioSampleRates.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/enumerators/general/: EncoderType.java  FFmpegLogLevel.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/enumerators/subtitles/: SubEncodings.java  SubtiltesAlignment.java  SubtitlesBorderStyle.java  SubtitlesColor.java  SubtitlesFontStyle.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/enumerators/video/: AspectRatio.java  FPS.java  H264NvencCoder.java  H264NvencRateControlPreset.java  H264VaapiCoder.java  H264VaapiProfile.java  H265Tune.java  HEVCVaapiProfile.java  HWAccel.java  NvencPresets.java  Openh264SliceMode.java  PixelFormat.java  PixelFormatAOMAV1.java  PixelFormatAV1.java  PixelFormatH265.java  PixelFormatNvenc.java  PixelFormatQsv.java  PixelFormatSVTAHEVC.java  PixelFormatSVTAV1.java  ProfileH264Qsv.java  ProfileHEVCQsv.java  ProfilesH264.java  ProfilesH264Nvenc.java  ProfilesH265.java  ProfilesHEVCNvenc.java  QsvPresets.java  SVTAV1BitRateMode.java  SVTAV1Hielevel.java  SVTAV1Presets.java  SVTHEVCBitRateMode.java  SVTHEVCHielevel.java  SVTHEVCPresets.java  SVTHEVCProfile.java  SVTHEVCTune.java  SVTTier.java  VP8QualityProfiles.java  VideoCBRValues.java  VideoCodecs.java  VideoContainers.java  VideoFileSize.java  (+10 more)
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/execution/: ExecFilesInfoContainer.java  FFmpegMergeProcess.java  FFmpegProcess.java  KillFFmpegProcess.java  ShutdownProcess.java  TimeoutSwingWorker.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/execution/progress/: FFmpegCodecInfoAnalyser.java  FFmpegProcessProgressBar.java  MergeProgressBarUpdater.java  ProgressBarUpdate.java  ProgressLogRegister.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/filters/: CropFilter.java  IFFmpegFilter.java  RotateFilter.java  ScalingFilter.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/filters/deinterlace/: DeinterlaceFilter.java  DeinterlaceKERNDEINT.java  DeinterlaceW3FDIF.java  DeinterlaceYADIF.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/othercomponents/: AspectComponent.java  VideoAspectSizes.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/releases/collectors/: BtbnReleasesCollector.java  FFmpegReleasesCollector.java  IReleasesCollector.java  JVSReleasesCollector.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/releases/containers/: FFmpegReleaseInfo.java  FFmpegReleaseOsType.java  ListOfFFmpegReleases.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/subtitles/: SubtitleConverter.java  SubtitlesUtilities.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/ffmpegWrapper/utilities/: FFmpegUtils.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/helpers/: IndexedHashMap.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/helpers/lang/: LangTools.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/helpers/osystem/: OS.java  OSbit.java  OSystem.java
rencoder-core/src/main/java/pt/ornrocha/rencoder/helpers/props/logs/: AppLogLevels.java  (+2 more)
rencoder-core/src/main/resources/: tinylog.properties
rencoder-exec/: .gitignore  pom.xml
rencoder-exec/src/main/java/pt/ornrocha/rencoder/exec/execute/: RencoderExec.java
rencoder-exec/src/main/java/pt/ornrocha/rencoder/exec/log/: UpdaterLogManager.java
rencoder-exec/src/main/resources/: tinylog.properties
rencoder-gui/: .gitignore  pom.xml
rencoder-gui/src/main/ant/: build.xml
rencoder-gui/src/main/appimage/resources/: AppRun  rencoder.desktop
rencoder-gui/src/main/deb/: rencoder.desktop
rencoder-gui/src/main/deb/control/: control  postinst  prerm
rencoder-gui/src/main/global-resources/languages/: lang.properties  lang_en_GB.properties  lang_en_US.properties  lang_es_ES.properties  lang_pt_PT.properties
rencoder-gui/src/main/global-resources/profiles/: Android (Phone).profile  Android (Tablet).profile  Apple-TV.profile  Avi (with subtitles).profile  Avi.profile  IPad.profile  IPhone-IPod.profile  MKV (high-quality).profile  MKV (normal-quality).profile  MKV (very high-quality 2pass).profile  MP4 (high-quality).profile  MP4 (normal-quality).profile  Merge_profile.profile  Web Flash video (flv).profile  Webm (good quality).profile  Webm (high-quality).profile  Webm (normal-quality).profile
rencoder-gui/src/main/global-resources/settings/: GeneralUserProfile.conf  Version.txt  rencoder.conf
rencoder-gui/src/main/global-resources/settings/demo/: demo.ass
rencoder-gui/src/main/izpack/: install.xml  install_linux.xml  install_windows.xml
rencoder-gui/src/main/java/pt/ornrocha/rencoder/gui/: MainGUIExec.java  Maingui.java
rencoder-gui/src/main/java/pt/ornrocha/rencoder/gui/execute/: ExecRencoder.java  RestartRencoder.java  ShutdownRencoder.java  StaticExecutionMethods.java  TestNimbo.java
rencoder-gui/src/main/java/pt/ornrocha/rencoder/gui/updates/: CheckForUpdates.java  TempUpdateConfigurationsChecker.java
rencoder-gui/src/main/makeself/: install.sh
rencoder-gui/src/main/resources/: tinylog.properties
rencoder-gui/src/main/snap/: snapcraft.yaml
rencoder-gui/src/main/snap/gui/: rencoder.desktop
rencoder-gui/src/main/updates/: update.conf
(+165 files in other folders)
