<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.ornrocha</groupId>
	<artifactId>rencoder</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<!-- General configuration -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<modules>
		<module>rencoder-exec</module>
		<module>rencoder-core</module>
		<module>rencoder-gui</module>
	</modules>

	
</project>
