video.codec = H264
video.ffmpeg.threads = 0
video.container = mp4
video.aspect.size = Same as source
video.aspect.ratio = Same as source
video.frame.rate = Same as source
video.enc.is.VBR = true
video.VBR.value = 21
video.two.pass.encoding = false
h264.video.const.quant = -1
h264.video.fastfirstpass = false
h264.video.preset = none
h264.video.profile = none
video.pixel.format = auto
h264.video.level = none
audio.codec = aac
audio.preferred.frequency = Same as source
audio.preferred.channels = stereo
audio.enc.is.CBR = true
audio.cbr.value = 96k
audio.ac3.passthrough.if.possible = false
subs.use.hardsubs = true
subs.alignment = bottom
subs.encoding = ISO-8859-1
subs.borderstyle = 0
subs.color = white
subs.font = DejaVu Sans
subs.fontsize = 21
subs.outline = 1
subs.shadow = 0
subs.usebold = true
subs.useitalic = false
