##########################################################################################
##########################  Look And Feel Configurations #################################
##########################################################################################
lock.encoder.gui.panel=false
gui.tool.tips=true
country=en_GB
look.and.feel=javax.swing.plaf.nimbus.NimbusLookAndFeel
look.and.feel.skin=


##########################################################################################
##############################  FFmpeg Configurations ####################################
##########################################################################################
log.level=Info
concurrent.processes=1
ffmpeg.path=
save.logs=false

##########################################################################################
##############################  Filter supported Formats ####################################
##########################################################################################
video.extensions=avi:AVI; mp4:MPEG4; m4v:MPEG4; mkv:Matroska; mpeg:MPEG2; mpg:MPEG2; m2v:MPEG2; ts:Mpeg-TS; vob:VOB; flv:Flash Video and F4V; 3gp:3GPP; webm:WebM; wmv:Windows Media Video; ogg:OGG; ogv:OGG Video; mov:QuickTime;
subtitle.extensions=srt:SubRip; ass:Advanced SubStation Alpha; ssa:SubStation Alpha; sub:SubViewer;


##########################################################################################
###########################  Folder to save converted files ##############################
##########################################################################################
save.converted.files.on=


##########################################################################################
######################### log options ####################################################
##########################################################################################
save.rencoder.log.path=
rencoder.log.level=info



##########################################################################################
##############################  Update configurations ####################################
##########################################################################################
Update.server.url=https://github.com/ornrocha/rencoder-updates/blob/master/
Version.file.url=Version.txt
Update.file.zip=updates.zip
##########################################################################################
#############################  internal Configurations ###################################
##########################################################################################
use.vlcjplayer.as.previewer.if.possible = true
use.demo.as.default = false
use.demo.size.picture = 1280x720





