<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.ornrocha</groupId>
		<artifactId>rencoder</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>rencoder-gui</artifactId>

	<properties>
		<main.rencoder.resources>src/main/global-resources</main.rencoder.resources>
		<source.snap.resources>src/main/snap</source.snap.resources>
		<source.appimage.resources>src/main/appimage/resources</source.appimage.resources>
		<appimage.compiler>src/main/appimage/bin/appimagetool-x86_64.AppImage</appimage.compiler>
		<source.mime.list>src/main/mime/mimeapps.list</source.mime.list>
		<jre.custom.dir>src/main/jre</jre.custom.dir>
		<source.updater>src/main/updates</source.updater>
		<build.dir>${project.build.directory}/build_dir</build.dir>
		<build.lib.dir>${project.build.directory}/build_dir/lib</build.lib.dir>
		<distros.build.dir>${build.dir}/builds</distros.build.dir>
		<linux.build.dir>${distros.build.dir}/linux</linux.build.dir>
		<windows.build.dir>${distros.build.dir}/windows</windows.build.dir>
		<snap.build.dir>${distros.build.dir}/snap</snap.build.dir>
		<target.snap.resources>${snap.build.dir}/snap</target.snap.resources>
		<target.snap.rencoder.resources>${snap.build.dir}/rencoder</target.snap.rencoder.resources>
		<appimage.build.dir>${distros.build.dir}/appimage</appimage.build.dir>
		<target.appimage.rencoder>${appimage.build.dir}/Rencoder.AppDir</target.appimage.rencoder>
		<updater.build.dir>${distros.build.dir}/updates</updater.build.dir>
		<final.distros.dir>${project.build.directory}/build_dir/distros</final.distros.dir>
		<izpack.version>5.1.2</izpack.version>
		<izpack.app.linux.name>Rencoder-${project.version}-linux-installer.jar</izpack.app.linux.name>
		<izpack.app.windows.name>Rencoder-${project.version}-windows-installer</izpack.app.windows.name>
		<izpack.app.windows.name.jar>${izpack.app.windows.name}.jar</izpack.app.windows.name.jar>
		<jar.finalName>rencoder</jar.finalName>
		<rencoder.version>${project.version}</rencoder.version>
		<deb-output-filename>Rencoder-${project.version}-installer.deb</deb-output-filename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.ornrocha</groupId>
			<artifactId>rencoder-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>3.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.jtattoo</groupId>
			<artifactId>JTattoo</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
			<artifactId>oalnf</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tinylaf</groupId>
			<artifactId>tinylaf</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.arnabk</groupId>
			<artifactId>pgslookandfeel</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.seaglasslookandfeel</groupId>
			<artifactId>seaglasslookandfeel</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.nimbus</groupId>
			<artifactId>nimbus</artifactId>
			<version>weekly-080113</version>
		</dependency>

		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf-ui</artifactId>
			<version>1.28</version>
		</dependency>
		<dependency>
			<groupId>com.github.vincenzopalazzo</groupId>
			<artifactId>material-ui-swing</artifactId>
			<version>v0.9.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.kamranzafar.jddl</groupId>
			<artifactId>jddl</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.rauschig</groupId>
			<artifactId>jarchivelib</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>semver4j</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>rencoder</finalName>
							<archive>
								<manifest>
									<mainClass>
										pt.ornrocha.rencoder.gui.execute.ExecRencoder
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>target/build_dir</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-global-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.rencoder.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-global-resources-linux</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${linux.build.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.rencoder.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-global-resources-windows</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${windows.build.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.rencoder.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-rencoder-resources-snap</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${target.snap.rencoder.resources}</outputDirectory>
							<resources>
								<resource>
									<directory>${main.rencoder.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-snap-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${target.snap.resources}</outputDirectory>
							<resources>
								<resource>
									<directory>${source.snap.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-appimage-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${target.appimage.rencoder}</outputDirectory>
							<resources>
								<resource>
									<directory>${source.appimage.resources}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-updater-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${updater.build.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${source.updater}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/src/main/ant/build.xml">
									<target name="build-releases" />
								</ant>
								<copy todir="${build.dir}">
									<fileset dir="${basedir}/src/main/izpack" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${izpack.version}</version>
				<executions>
					<execution>
						<id>installer-build-linux</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<baseDir>${linux.build.dir}</baseDir>
							<installFile>${basedir}/src/main/izpack/install_linux.xml</installFile>
							<output>${final.distros.dir}/${izpack.app.linux.name}</output>
						</configuration>
					</execution>
					<execution>
						<id>installer-build-windows</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<baseDir>${windows.build.dir}</baseDir>
							<installFile>${basedir}/src/main/izpack/install_windows.xml</installFile>
							<output>${final.distros.dir}/${izpack.app.windows.name.jar}</output>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-panel</artifactId>
						<version>${izpack.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${final.distros.dir}/${izpack.app.windows.name.jar}</jar>
							<outfile>${final.distros.dir}/${izpack.app.windows.name}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>${windows.build.dir}/icons/rencoderbluesc.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>jreOnly</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}.0</fileVersion>
								<txtFileVersion>${project.version}.0</txtFileVersion>
								<fileDescription>${jar.finalName}</fileDescription>
								<productVersion>${project.version}.0</productVersion>
								<txtProductVersion>${project.version}.0</txtProductVersion>
								<copyright>2014-2020, Orlando Rocha</copyright>
								<productName>${jar.finalName}</productName>
								<internalName>${jar.finalName}</internalName>
								<originalFilename>${izpack.app.windows.name}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>deb</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<deb>${final.distros.dir}/${deb-output-filename}</deb>
							<controlDir>${basedir}/src/main/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${linux.build.dir}</src>
									<type>directory</type>
									<excludes>rencoder_installer_unix_shortcutSpec.xml,ffmpeg/default_ffmpeg.exe</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${jar.finalName}</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/main/deb/rencoder.desktop</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/applications</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repository</id>
			<url>file://${user.home}/.m2/repository/</url>
		</repository>
		<repository>
			<id>1_maven.apache.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>git-ornrocha</id>
			<url>https://github.com/ornrocha/thirdparty/raw/master/mvn-repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


</project>
