folder:root->root
replace:rencoder.jar->rencoder.jar
folder:exit

folder:languages->languages
replace:all
folder:exit

folder:profiles->profiles
replace:all
folder:exit

folder:settings->settings
replace:rencoder.conf->rencoder.conf
replace:Version.txt->Version.txt
folder:exit
